${Ansi.YELLOW} ___    ___                   _   _  ___    ___
${Ansi.YELLOW}(  _`\ (  _`\ /'\_/`\        ( ) ( )(  _`\ (  _`\
${Ansi.YELLOW}| | ) || |_) )|     | ______ | | | || |_) )| ( (_)
${Ansi.YELLOW}| | | )| ,__/'| (_) |(______)| | | || ,__/'| |  _
${Ansi.YELLOW}| |_) || |    | | | |        | (_) || |    | (_( )
${Ansi.YELLOW}(____/'(_)    (_) (_)        (_____)(_)    (____/'
${Ansi.YELLOW}
${Ansi.BRIGHT_GREEN}  ----------------------------------
${AnsiStyle.BOLD}${Ansi.BLUE}  RsReport service (v1.0.0)
${Ansi.BRIGHT_GREEN}  ----------------------------------
${AnsiColor.WHITE}